{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRUDPESSOA;User Id=sa;Password=mudar@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
